PORT=3000
MONGODB_URL=mongodb+srv://admin:whatsapp-clone@whatsapp-clone.2zt0k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGODB_URL=mongodb://mongo/da
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

